#write a program to create a pyramid of the character '*' and a reverse pyramid
def pyramid(n):
    for i in range(1, n + 1):
        print(' ' * (n - i), end='')
        print('*' * (2 * i - 1))

def reverse_pyramid(n):
    for i in range(n, 0, -1):
        print(' ' * (n - i), end='')
        print('*' * (2 * i - 1))


n = int(input("Enter the number of rows for the pyramid: "))


print("\nPyramid:")
pyramid(n)


print("\nReverse Pyramid:")
reverse_pyramid(n)



'''output
Enter the number of rows for the pyramid: 5

Pyramid:
    *
   ***
  *****
 *******
*********

Reverse Pyramid:
*********
 *******
  *****
   ***
    *
'''
![image alt]()
